html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #F2F0CE;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  
  /*Header navigation*/
  
  header{
      grid-area: header;
      background-color: #F2F0CE;
    }
    
    header nav{
      display: flex;
      width: 100%;
      height: 20%;
      align-items: center;
      justify-content: center;
      grid-area: header;
    }
  
    nav button{
      background-color:#F2F0CE; 
      border-radius: 3px;
      margin: 20px;
  
    }
    
    a{
      text-decoration: none;
      color: black;
      margin: 0 0px;
      padding: 5px;
      grid-area: header;
    }
    
    
    nav img{
      width: 80px;
      height: 100%;
      margin-top: 20px;
      grid-area: header;
    }
  
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #F2F0CE;
      color: #000000
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: #03A63C;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: #F2F0CE;
      background-color: #03A63C;
      text-align: center;
      cursor: pointer;
      width: 100%;
      border-radius: 10%;
    }
    
    .button:hover {
      background-color: #abd904;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  
    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 50px;
      color: #fff;
      background-color: #301818;
  
      }
      
      .footer > * {
      flex:  1 100%;
      }
      
      .l-footer {
      margin-right: 1.25em;
      margin-bottom: 2em;
      }
      
      h2 {
      font-weight: 400;
      font-size: 15px;
      }
      
      .footer ul {
      list-style: none;
      padding-left: 0;
      }
      
      .footer li {
      line-height: 2em;
      }
      
      .footer a {
      text-decoration: none;
      }
      
      .r-footer {
      display: flex;
      flex-flow: row wrap;
      }
      
      .r-footer > * {
      flex: 1 50%;
      margin-right: 1.25em;
      }
      
      .box a {
      color: #999;
      }
      
      .h-box {
      column-count: 2;
      column-gap: 1.25em;
      }
      
      .b-footer {
      text-align: center;
      color: #999;
      padding-top: 50px;
      }
      
      .l-footer p {
      padding-right: 20%;
      color: #999;
      }   
      
      @media screen and (min-width: 600px) {
      .r-footer > * {
      flex: 1;
      }
      
      .features {
      flex-grow: 2;
      }
      
      .l-footer {
      flex: 1 0px;
      }
      
      .r-footer {
      flex: 2 0px;
      }
      }
      
      /*Footer*/